.reminder-container {
  padding: 2rem;
  display: grid;
  grid-template-columns: 10% auto 10%;
  width: 100%;
  height: 20%;

  .reminder-card {
    grid-column: 2/3;
    padding: 0.75rem 0;

    .reminder-card-container {
      background-color: #ffffff;
      width: 100%;
      border: none;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
      border-radius: 1rem;
      display: grid;
      grid-template-columns: 1.75rem 1fr;
      gap: 1rem;
      padding: 0.8rem 2rem;
      background: #eeeeee99;
      border-left: 1rem solid #e02f15;

      .circle-icon {
        color: #e02f15;
        padding-top: 0.3rem;
        font-size: 1.6rem;

        @screen lg {
          padding-top: 0.1rem;
        }
      }

      .reminder-title {
        font-weight: 500;
        font-size: 0.9rem;
        padding-top: 0.5rem;
        line-height: 1.15rem;
        color: #636363;
      }
    }
  }
}
