.card {
  display: grid;
  grid-template-columns: 10% auto 10%;

  .header-container {
    grid-column: 2/3;
    padding: 0.75rem 0;

    .header-wrapper {
      background-color: #ffffff;
      max-height: fit-content;
      width: 100%;
      border: none;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
      border-radius: 1rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      justify-content: center;

      @screen xl {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
      }
    }
  }
}
