.new-project-container {
  display: grid;
  grid-template-columns: 10% auto 10%;

  .card {
    grid-column: 2/3;
    padding: 0.75rem 0;

    .new-project-wrapper {
      background-color: #ffffff;
      max-height: fit-content;
      width: 100%;
      border: none;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
      border-radius: 1rem;
      display: grid;
      grid-template-columns: 0.65fr 1fr;
      grid-template-rows: 1fr;
      gap: 1rem;
      padding: 0 1rem;
      justify-content: center;
      align-items: center;

      @screen lg {
        gap: 0.25rem;
        padding: 0 2rem;
      }
    }
  }
}
